<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" type="text/css" href="styles.css">
    </head>
    <body>
        <center>
            <button onclick="document.location='index.html'"> <h3>Back To Home</h3> </button>
        </center>
        <h1>Hello, my name is Taylor Herbots and I'm a studen at DevCodeCamp.  I'm studing full stack development.  Which includes languages like but not limited to python, javascript and SQL.</h1>
        <center>
            <img src="images/me02.jpg">
        </center>
        <h4>I was a areomedical technician in the air force.  Which sounds fancy but its basicaly a medic/nurse.</p>
    </body>
</html>