<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" type="text/css" href="styles.css">
    </head>
    <body>
        <center>
            <button onclick="document.location='index.html'"> <h3>Back To Home</h3> </button>
            <h1>My Projects</h1>
            <br>
        
            <h3>Day Trip Generator</h3>
            <a href="https://github.com/Therbots/dayTripGen_proj.git/">
                <img src="https://www.programmingforbeginnersbook.com/public/images/logo.gif">
            </a>
            <h3>Robots Vs Dinosaurs</h3>
            <a href="https://github.com/Therbots/robots-vs-dinosaurs.git/">
                <img src="https://www.programmingforbeginnersbook.com/public/images/logo.gif">
            </a>
            <h3>Most Wanted User</h3>
            <a href="https://github.com/dtulpa16/mostWantedUser_proj.git/">
                <img src="https://www.programmingforbeginnersbook.com/public/images/logo.gif">
            </a>
            <h3>Rock, Paper, Scissors, Lizard, Spock</h3>
            <a href="https://github.com/armoredpigeon1111/RPSLS.git/">
                <img src="https://www.programmingforbeginnersbook.com/public/images/logo.gif">
            </a>
            <h3>Battleship(under construction)</h3>
            <a href="https://github.com/Therbots/Battleship.git/">
                <img src="https://www.programmingforbeginnersbook.com/public/images/logo.gif">
            </a>
            <h3>Future Project</h3>
            <a href="">
                <img src="https://www.programmingforbeginnersbook.com/public/images/logo.gif">
            </a>
            <h3>Future Project</h3>
            <a href="">
                <img src="https://www.programmingforbeginnersbook.com/public/images/logo.gif">
            </a>
        </center>

        
    </body>
</html>